[package]
name = "nng"
version = "0.5.1"
authors = ["Nathan Kent <nate@nkent.net>"]

description = "A safe wrapper for nanomsg-next-generation (nng)"
repository = "https://gitlab.com/neachdainn/nng-rs"
readme = "README.md"

keywords = ["nng", "nanomsg"]
categories = ["api-bindings", "network-programming"]
license = "MIT"

edition = "2018"

[badges]
gitlab = { repository = "neachdainn/nng-rs", branch = "master" }

[features]
default = ["build-nng"]
build-nng = ["nng-sys/build-nng"]
ffi-module = []

[dependencies]
nng-sys = { version = "1.1.1-rc.1", default-features = false }
log = "0.4"
serde = "1.0.104"
serde_derive = "1.0.104"
bincode = "1.2.1"
rand = "0.7.2"

[dev-dependencies]
byteorder = "1.2"
